POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=myapp
RABBITMQ_USER=rabbituser
RABBITMQ_PASSWORD=rabbitpass
APP_NAME=Event Planner API
APP_DESCRIPTION=API for managing events and users
DEBUG=False
API_VERSION=1.0
BOT_TOKEN=token
