POSTGRES_DB='myapp'
POSTGRES_HOST='db'
POSTGRES_PORT=5432
POSTGRES_USER='myuser'
POSTGRES_PASSWORD='mypassword'
POSTGRES_NAME='sa'
RABBITMQ_USER='rabbituser'
RABBITMQ_PASSWORD='rabbitpass'
PREDICTION_COST=10
ACTUAL_TRANSACTION_TYPES='deposit,prediction,admin_adjustment'
APP_NAME=Event Planner API
DEBUG=False
API_VERSION=1.0